# Webservice

./: pom.xml
src/main/java/com/mycompany/cafeteria/: App.java
src/main/java/com/mycompany/cafeteria/app/config/: ConnectionConfig.java
src/main/java/com/mycompany/cafeteria/domain/: Account.java  Address.java  AvailableItem.java  Beverages.java  Cashiier.java  Customer.java  DairyFoods.java  DeleteItem.java  FoodCatergory.java  FruitandVegetable.java  Help.java  MainMeal.java  Menu.java  MenuItem.java  OrderItem.java  PurchaseItem.java  Receipt.java  Starters.java  Store.java  Supplier.java
src/main/java/com/mycompany/cafeteria/repository/: AccountRepository.java  AddressRepository.java  BeveragesRepository.java  CashiierRepository.java  CustomerRepository.java  DairyFoodsRepository.java  DeleteItemRepository.java  FoodCatRepository.java  FruitandVegetable.java  HelpRepository.java  MainMealRepository.java  MenuItemRepository.java  OrderItemRepository.java  PurchaseItemRepository.java  StoreRepository.java  SupplierRepository.java
src/test/java/com/mycompany/cafeteria/: AppTest.java
src/test/java/com/mycompany/cafeteria/test/respository/: AccountRepositoryTest.java  CashiierRepositoryTest.java  CustomerRepositoryTest.java  DeleteItemRepositoryTest.java  FoodCatRepositoryTest.java  PurchaseItemRepositoryTest.java  StoreRepositoryTest.java  SupplierRepositoryTest.java
